!! ~/.Xresources

!!
!! rxvt-unicode (urxvt)
!! $ xrdb -merge ~/.Xresources

URxvt.geometry:             96x32
URxvt.scrollBar_right:      true
URxvt.scrollBar_floating:   true
URxvt.scrollstyle:          plain
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      true
URxvt.pointerBlank:         true
URxvt.visualBell:           true
URxvt.saveLines:            3000
URxvt.fading:               40

!! Font list and Spacing
URxvt.font:                 xft:Dejavu Sans Mono-14,\
                            xft:IPAGothic
URxvt.letterSpace:          -1
!URxvt.lineSpace:            0

!! Color Scheme and Opacity - gruvbox-dark https://github.com/morhetz/gruvbox
URxvt.depth:                32
URxvt.color0:               [90]#282828
URxvt.color1:               [90]#cc241d
URxvt.color2:               [90]#98971a
URxvt.color3:               [90]#d79921
URxvt.color4:               [90]#458588
URxvt.color5:               [90]#b16286
URxvt.color6:               [90]#689d6a
URxvt.color7:               [90]#a89984
URxvt.color8:               [90]#928374
URxvt.color9:               [90]#fb4934
URxvt.color10:              [90]#b8bb26
URxvt.color11:              [90]#fabd2f
URxvt.color12:              [90]#83a598
URxvt.color13:              [90]#d3869b
URxvt.color14:              [90]#8ec07c
URxvt.color15:              [90]#ebdbb2
URxvt.foreground:           [90]#ebdbb2
URxvt.background:           [90]#282828
URxvt.colorIT:              [90]#8ec07c
URxvt.colorBD:              [90]#d5c4a1
URxvt.colorUL:              [90]#83a598
URxvt.scrollColor:          [90]#504945
!URxvt.troughColor:          [90]#3C3836


Xft.dpi: 155
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb



XTerm*termName:              xterm-256color
XTerm*locale:                true
XTerm*selectToClipboard:     true
XTerm*faceName:              Monoid
XTerm*faceNameDoublesize:    MigMix 2M
XTerm*faceSize:              20
xterm*ximFont:               MigMix 2M

! molokai color scheme
!
!*background:    #101010
!*foreground:    #d0d0d0
!*cursorColor:   #d0d0d0
!*color0:        #101010
!*color1:        #960050
!*color2:        #66aa11
!*color3:        #c47f2c
!*color4:        #30309b
!*color5:        #7e40a5
!*color6:        #3579a8
!*color7:        #9999aa
!*color8:        #303030
!*color9:        #ff0090
!*color10:       #80ff00
!*color11:       #ffba68
!*color12:       #5f5fee
!*color13:       #bb88dd
!*color14:       #4eb4fa
!*color15:       #d0d0d0

